<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kocoa Store-Productos Asiaticos Ate Vitarte Lima</title>
    <link rel="stylesheet" href ="style.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href ="#" class ="logo">Logo</a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="images/menu.png" class ="menu-icono" alt="menu">

            </label>
            <nav class="navbar">
               <ul>
                <li><a href ="#">Inicio</a></li>
                <li><a href ="#">Servicios</a></li>
                <li><a href ="#">Productos</a></li>
                <li><a href ="#">Contactanos</a></li>
               </ul>

            </nav>

        </div>

        <div class="header-content container ">
            <div class="header-txt">
                <hi>
                   <h1> Compra tu <span> producto Asiatico  </span> <br> favorito aqui </h1> 
                    <p>
                        Quieres pothocards , makeup , posters , uñas , peluches , entre mas de toda la cultura asiatica ? 
                        Estas en la tienda indicada , te doy la Bienvenida a Kocoa Store . 
                    </p>
                    <div class="buttons">
                        <a href="#" class="btn-1"> Mas acerca de nosotras</a>
                        <a href="#" class="btn-1"> Productos</a>
                    </div>
                </hi>

            </div>

        </div>

    </header>

    <section class="popular container"> 
        <h2> Productos Populares</h2>
        <div class="popular-content">
            <img src = "images/maquillajeasistico.jpg" alt="">
            <img src = "images/PHOTOCARS.jpg" alt="">
            <img src = "images/peluches.jpg" alt="">
            <img src = "images/uñas.jpg" alt="">
            <img src = "images/posters.jpg" alt="">
            <img src = "images/ropa koreana.jpg" alt="">
            <img src = "images/skincare.jpg" alt="">

        </div>

    </section>

    <main class="product container">

        <h2>Todos los Productos</h2>

        <div class = "product-content">
            <div class="product-1">
                <img src="images/ropita.jpg" alt="">
                <div class="product-txt">
                    <h3> Ropa estilo asiática </h3>
                    <div class="price">
                        <p>$12 </p>
                        <a href="#" class="btn-2">Comprar </a>
                    </div>
                 </div>
    
            </div>

            <div class="product-1">
                <img src="images/acs.jpg" alt="">
                <div class="product-txt">
                    <h3> Accesorios </h3>
                    <div class="price">
                        <p>$15</p>
                        <a href="#" class="btn-2">Comprar </a>
                    </div>
                 </div>
    
            </div>

            <div class="product-1">
                <img src="images/makeup.jpg" alt="">
                <div class="product-txt">
                    <h3> Makeup  </h3>
                    <div class="price">
                        <p>$30</p>
                        <a href="#" class="btn-2">Comprar </a>
                    </div>
                 </div>
    
            </div>

            
            <div class="product-1">
                 <img src="images/post.jpg" alt="">
                 <div class="product-txt">
                      <h3> Posters </h3>
                     <div class="price">
                         <p>$10</p>
                         <a href="#" class="btn-2">Comprar </a>
                     </div>
                </div>
            </div>

            <div class="product-1">
                 <img src="images/comida.jpg" alt="">
                 <div class="product-txt">
                      <h3> Comida asiática empaquetada </h3>
                      <div class="price">
                           <p>$40</p>
                           <a href="#" class="btn-2">Comprar </a>
                      </div>
                 </div>
    
            </div>

            <div class="product-1">
                 <img src="images/ñas.jpg" alt="">
                 <div class="product-txt">
                      <h3> Uñas press On  </h3>
                       <div class="price">
                           <p>$14</p>
                           <a href="#" class="btn-2">Comprar </a>
                       </div>
                 </div>
    
            </div>

            <div class="product-1">
                <img src="images/pelu.jpg" alt="">
                <div class="product-txt">
                     <h3> Peluches </h3>
                      <div class="price">
                         <p>$55</p>
                         <a href="#" class="btn-2">Comprar </a>
                     </div>
                </div>
    
            </div>

            <div class="product-1">
                <img src="images/photos.jpg" alt="">
                <div class="product-txt">
                    <h3> Photocards </h3>
                    <div class="price">
                        <p>$20</p>
                        <a href="#" class="btn-2">Comprar </a>
                    </div>
                </div>
    
            </div>

            
            <div class="product-1">
                <img src="images/ski.jpg" alt="">
               <div class="product-txt">
                   <h3> Skincare </h3>
                   <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar </a>
                    </div>
                </div>
          </div>

        </div>



    </main>

    <section class = "contact container">
        <div class="contact-content">
            <h3>Suscribirse a nuestro blog</h3>
            <form>
                <input type ="email" placeholder ="escribe tu correo">
                <input type ="submit" class="btn-3" value="Enviar">

            </form>
        </div>
    </section>

    <footer class="footer container">
        <div class="link">
            <a href ="#" class="logo"></a>
        </div>
        <div class="link">
            <ul>
                <li><a href ="#">Inicio</a></li>
                <li><a href ="#">Servicio</a></li>
                <li><a href ="#">Productos</a></li>
                <li><a href ="#">Contacto</a></li>
            </ul>

        </div>

    </footer>
    
</body>
</html>