*{
    margin : 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #EEECFA;
}
img{
    max-width: 100%;
}
.container{
    max-width: 1200px;
    margin:0 auto; 
}
.header{
    background-image: url(images/parte.jpg);
    background-position: center center ;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    min-height: 80vh;
    padding: 80px 0 ;

}
.menu{
    position:absolute;
    top:0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.logo{
    color: #d3a8c8;
    font-size:25px;
    font-weight: 800;
    text-transform: uppercase;
}
.menu .navbar ul li  {
    position: relative;
    float:left;

}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color:hsl(312, 11%, 35%);
    font-weight:600 ;
    display: block;
}
.menu .navbar ul li a:hover{
    color: #9471a1;
}
#menu{
    display:none;
}
.menu-icono{
    width: 25px;
}
.menu label{
    cursor:pointer;
    display: none;
}
.header-content{
    display: flex;
}
.header-txt{
    flex-basis: 50%;

}
.header-txt h1 {
    font-size: 60px;
    color:#070708;
    line-height:1.3;
    margin-bottom:25px;
}
.header-txt span {
    color: #7E9AC2;
}
.header-txt p {
    font-size: 17px;
    color: #050404;
    margin-bottom:45px;
}
.buttons{
    display:flex;
}
.btn-1 , .btn-2 , .btn-3{
    display:inline-block;
    padding: 11px 35 px;
    border:2px solid #b87092;
    border-radius: 25px;
    margin-right: 25px;
    font-size: 17px;
    color: #555151;
}
.btn-1:hover{
    background-color: #c79ac1;
}
.popular{
    padding: 100px 0 ;
    text-align: center;

}
h2{
    color:#7E9AC2;
    font-size: 35px;
    margin-bottom: 45px;
}
.popular-content{
    display: flex;
    justify-content: space-between;
}
.popular-content img{
    width: 150px;
}
.product-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:50px;
}
.product-1{
    background-color: #DDEAFA;
}
.product-txt{
    padding: 50 px 30px;
}
h3{
    font-size: 20px;
    color:#464343;
    margin-bottom: 20px;
}
.price{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.price p {
    font-size: 17px;
    color:#9f98b8;
}
.btn-2{
    padding:5px 25px  ;
    background-color: #F5CEE9; /* botn de compra  */
    margin-right: 0;
}
.contact{
    padding: 150px 300px;
}
.contact-content{
    background-color:#B8B0D5 ;
    text-align: center;
    padding: 50px;
    border-radius: 50px;
}
form{
    display:flex;
    justify-content: center;
    margin-top: 20px;
}
input{
    padding:18px 25px;
    background-color: #3f3456;
    border:0;
    border-radius: 25px;
    outline: none;
    margin-right: 10px;
    color:#FFFFFF;
    font-size: 17px;
}
::placeholder{
    color:#e0e0e0;
    font-size: 17px;
}
.btn-3{
    background-color: #F5CEE9;
    cursor: pointer;
    margin-right: 0;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px o;
}
.link ul{
    display:flex;

}
.link ul li > a {
    font-size: 17px;
    color:#FFFFFF;
    margin-right: 20px;
}
.link ul li > a:hover{
    color: #F5CEE9;
}
@media(max-width:991px){
    .menu{
        padding:20px;       
    }
    .menu label{
        display:initial;       
    }
    .menu .navbar {
        position :absolute;
        top: 100%;
        left:0;
        right: 0;    
        background-color: #F5CEE9;
        display:none;

    }

    .menu .navbar ul li a:hover{
        color:#181726;
    }

    .menu .navbar ul li {
        width:100%
    }
    #menu:checked ~ .navbar {
        display:initial;
    }
    .header {
        min-height: 0vh;
        padding: 80px 30px 50px 30px ;
    }
    .header-txt{
        text-align: center;
        flex-basis: 100%;
    }
    .header-txt h1{
        font-size:50px;
        margin-bottom: 15px;
    }
    .buttons{
        justify-content: center;
    }
    .btn-1:last-of-type{
        margin-right:0;
    }
    .popular {
        display:none;
    }
    .product{
        padding:30px;
    }
    .product-content{
        grid-template-columns: repeat(1,1fr);
    }
    .product-1 img {
        width:100%;
    }
    .contact{
        padding: 30px;
    }
    form{
        flex-direction: column;
    }
    input{
        margin: 0 0 20px 0;
    }
    .footer{
        flex-direction: column;
        text-align: center;
    }
    .link ul{
        margin-top:20px;

    }
    
     

}